spring.datasource.url=jdbc:mysql://84.86.167.197:3307/tw_db
spring.datasource.username=Marco
#password weggehaald vanwege public github
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.port=5010
