spring.datasource.url=jdbc:mysql://84.86.167.197:3306/PostsTW
spring.datasource.username=root
spring.datasource.password=Fontys123!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

